<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // let arr = [];
    // function ernum(num) {
    //     // console.log(num)
    //     if (num < 10) {
    //         return arr.push(num);
    //     }
    //     arr.push(num % 10);
    //     // console.log(arr)
    //     ernum((num - num % 10) / 10)
    //     return arr;
    // }
    // console.log(ernum(123))
    //上面的代码与预期不符，我以为是输入的数字，结果他直接给我数组，呵呵呵
    //打脸 那不是数组是单链表
    /**
     * Definition for singly-linked list.
     * function ListNode(val) {
     *     this.val = val;
     *     this.next = null;
     * }
     * 
     * 
     * 
     * Line 14 in solution.js
   let ln = new listNode(null)
            ^
ReferenceError: listNode is not defined
    Line 14: Char 13 in solution.js (addTwoNumbers)
    Line 42: Char 19 in solution.js (Object.<anonymous>)
    Line 16: Char 8 in runner.js (Object.runner)
    Line 28: Char 26 in solution.js (Object.<anonymous>)
    Line 689: Char 30 in loader.js (Module._compile)
    Line 700: Char 10 in loader.js (Object.Module._extensions..js)
    Line 599: Char 32 in loader.js (Module.load)
    Line 538: Char 12 in loader.js (tryModuleLoad)
    Line 530: Char 3 in loader.js (Function.Module._load)
    Line 742: Char 12 in loader.js (Function.Module.runMain)

    Line 19 in solution.js
            list.val += (l1.val + l2.val) % 10
            ^
TypeError: Cannot read property 'val' of null
    Line 19: Char 13 in solution.js (addTwoNumbers)
    Line 43: Char 19 in solution.js (Object.<anonymous>)
    Line 16: Char 8 in runner.js (Object.runner)
    Line 29: Char 26 in solution.js (Object.<anonymous>)
    Line 689: Char 30 in loader.js (Module._compile)
    Line 700: Char 10 in loader.js (Object.Module._extensions..js)
    Line 599: Char 32 in loader.js (Module.load)
    Line 538: Char 12 in loader.js (tryModuleLoad)
    Line 530: Char 3 in loader.js (Function.Module._load)
    Line 742: Char 12 in loader.js (Function.Module.runMain)
Line 17 in solution.js
            list.val += (l1.val + l2.val)
            ^
ReferenceError: list is not defined
    Line 17: Char 13 in solution.js (addTwoNumbers)
    Line 44: Char 19 in solution.js (Object.<anonymous>)
    Line 16: Char 8 in runner.js (Object.runner)
    Line 30: Char 26 in solution.js (Object.<anonymous>)
    Line 689: Char 30 in loader.js (Module._compile)
    Line 700: Char 10 in loader.js (Object.Module._extensions..js)
    Line 599: Char 32 in loader.js (Module.load)
    Line 538: Char 12 in loader.js (tryModuleLoad)
    Line 530: Char 3 in loader.js (Function.Module._load)
    Line 742: Char 12 in loader.js (Function.Module.runMain)



     * 
     */
    function sum(l1, l2) {
        let listNode = new ListNode(null)
        if (l1.val && l2.val) {
            while (l1.next && l2.next) {
                if (l1.val + l2.val < 10) {
                    listNode.val += l1.val+l2.val
                }else{
                    listNode.val+=(l1.val+l2.val)%10
                    listNode.next=1
                }
            }
            // var len=l1.length<l2.length?l1.length:l2.length
            // for(let i=0;i<len;i++){
            //     if(l1[i]+l2[i]<10){
            //         if(arr[i]){
            //             arr[i]+=l1[i]+l2[i]
            //         }else{
            //             arr[i]=l1[i]+l2[i]
            //         }
            //     }else{
            //         if(arr[i]){   
            //             arr[i]+=(l1[i]+l2[i])%10
            //             arr.push(1)
            //         }else{
            //             arr[i]=(l1[i]+l2[i])%10
            //             arr.push(1)
            //         }
            //     }
            // }
        }
        return arr
    }

    // [2,4,3]
    // [5,6,4]
    // console.log(sum([2,4,3],[5,6,4]))
    console.log(null + 10)


</script>

</html>